NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://jiangxijiudian:athendrakomin@jiangxijiudian.7gsa1eq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_secure_jwt_secret_2026

# S3 Configuration
S3_ENDPOINT=https://zlbemopcgjohrnyyiwvs.storage.supabase.co/storage/v1/s3
S3_REGION=ap-south-1
S3_ACCESS_KEY=ba6e8c48abfa6b6c6226c75aa59d1acf
S3_SECRET_KEY=sb_secret_JIa4FULGjWtv-yUqY6k_9w_y66uj6ZP
S3_BUCKET=jiangxiyunchu